<html>
  <head>
    <title>Tejaswi Samrat Dasari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @media only screen and (max-width: 600px) {
        img {
          width: 100%;
        }
      }
      a {
        color: #3366CC;
      }
      a:visited {
        color:  #3366CC;
      }
      body {
        padding: 2em;
        background-color: #efefef;
        font-family:  Arial;
      }
      div {
        padding: 1em 1em;
        max-width: 600px;
        margin: 0 auto;
      }
      div.compact {
        padding: 0 1em;
      }
      img, small {
        display:  block;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image.jpg" width="230px"></img>
    </div>
    <div class="compact">
        <h2>Tejaswi Samrat Dasari</h2>
    </div>
    <div>I’m a master's student in Data Science from the University of San Francisco, with work experience in data science predominantly in natural language processing (NLP) and backend development. I graduated from Indian Institute of Technology Kharagpur with bachelors in Industrial Engineering with a minor in Electrical Engineering. My interests include Applied Machine Learning, Natural Language Processing, and Backend Development.</div>

    <div>In my current role as an intern at <a href = "https://www.ylabsglobal.org/work/all/cyberrwanda">YLabs</a>, I have built a Question Answering system to improve response wait time from weekly to instant. I’m also involved in developing a dashboard for YLabs using various data sources including google analytics backend, mongoDB and external csv sources.</div>
    <div>In my previous role at Infosys, I was involved in developing backend APIs and implementing textual semantic search capabilities for Infosys' text analytics platform <a href="https://www.infosys.com/services/application-modernization/offerings/text-analytics-platform.html">(ITAP)</a></div>
    <div>Prior to that, at KeyPoint Technologies, I worked on it's flagship product <a href= "https://www.cerinastudio.com/">cerina studio</a>, which is chatbot as a service. I was responsible for building a low-latency recommendation system for <a href = "https://apps.apple.com/us/app/instaread-learn-something-new/id1046172976">Instaread</a>, a client of the organization. Additionally, I was also responsible for developing social networking features of Instaread.</div>
    <div>Before getting started with masters at USF, I've taken up a ML consultant role at DataOrb, working with text classification, PII identification on customer chat data.</div>
    
    <div>Here is the link to couple of my recent <a href= "https://search-htables-l5nxxx0bmaj.streamlit.app/">projects</a> I've been working on. </div>

    <div>My hobbies include soccer, I play guitar and recently picked up yoga.</div>
    <div>Feel free to reach out to me at sdasari625@gmail.com</a>  
  </body>
</html>